# BlazorHtmx

./: .gitignore  BlazorHtmx.sln
BlazorDemo/: BlazorDemo.csproj
BlazorDemo/Layout/: NavMenu.razor
BlazorDemo/Properties/: launchSettings.json
BlazorHtmx/: BlazorHtmx.csproj  Program.cs  README.md  package.json  tailwind.config.js
BlazorHtmx/Components/: App.razor
BlazorHtmx/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorHtmx/Components/Pages/: Sandbox.razor  SnackCounter.razor  Todoist.razor  Workouts.razor
BlazorHtmx/Properties/: launchSettings.json
BlazorHtmx/Services/: CurlOptions.cs  CurlRegex.cs  ITodoistService.cs
BlazorHtmx/wwwroot/lib/: .yarn-integrity
CodeMechanic.Airtable/: AirtableExtensions.cs  AirtableRecords.cs  AirtableSerivceExtensions.cs  AirtableService.cs  CodeMechanic.Airtable.csproj  CurlRegex.cs  airtable.nugs.rest
CodeMechanic.Airtable/Models/: BuildParts.cs  NugBuild.cs  NugPart.cs
CodeMechanic.Todoist/: CodeMechanic.Todoist.csproj  CurlOptions.cs  CurlRegex.cs  ITodoistService.cs  TodoistExtensions.cs  TodoistProject.cs  TodoistSerivceExtensions.cs  TodoistService.cs  TodoistTask.cs
CurlServiceTests/: CurlServiceTests.csproj  CurlTests.cs  todoist.rest
SvelteApp/: Program.cs  SvelteApp.csproj  package-lock.json  package.json
SvelteApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SvelteApp/Pages/Shared/: _Layout.cshtml
SvelteApp/Properties/: launchSettings.json
SvelteApp/wwwroot/js/: App.svelte  main.js
