<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.cshtml" />
        <Watch Include="bricks\*.html" />
        <Watch Include="**\*.config.json" />
        <Watch Include="/Pages/**/*.json" />
        <Watch Include="**\*.sql" />
        <Watch Include="**\*.cypher" />
        <Watch Include="**\*.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
      <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.6" />
      <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
      <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
      <PackageReference Include="CodeMechanic.Types" Version="1.0.7" />
    </ItemGroup>

</Project>
